[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2194x1234=
ItemGeometries-2560x1440=
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=59a9c22b-c149-4e8b-ab1f-be66a228e4c0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=544
positions={"2560x1440":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/garuda-wallpapers/Aurora Dragon.png
SlidePaths=/usr/share/wallpapers/

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][31][Applets][24]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][31][Applets][24][Configuration][General]
fill=false
iconSpacing=2
launchers=applications:garuda-welcome.desktop,applications:org.kde.konsole.desktop,preferred://browser,preferred://filemanager,applications:org.kde.plasma-systemmonitor.desktop,applications:snapper-tools.desktop,applications:org.manjaro.pamac.manager.desktop,applications:systemsettings.desktop
maxStripes=1
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=false

[Containments][31][Applets][32]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][31][Applets][32][Configuration]
PreloadWeight=100
popupHeight=500
popupWidth=668

[Containments][31][Applets][32][Configuration][General]
favoritesPortedToKAstats=true
icon=distributor-logo-garuda
lengthFirstMargin=7

[Containments][31][Applets][32][Configuration][Shortcuts]
global=Alt+F1

[Containments][31][Applets][36]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][31][Applets][38]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][31][Applets][39]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][31][Applets][39][Configuration]
PreloadWeight=55
SystrayContainmentId=40

[Containments][31][General]
AppletOrder=32;36;24;38;39

[Containments][40]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][40][Applets][41]
immutability=1
plugin=org.kde.kdeconnect

[Containments][40][Applets][42]
immutability=1
plugin=org.kde.kscreen

[Containments][40][Applets][43]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][40][Applets][44]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][40][Applets][45]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][40][Applets][45][Configuration]
PreloadWeight=55

[Containments][40][Applets][46]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][40][Applets][47]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][40][Applets][48]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][40][Applets][49]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][40][Applets][50]
immutability=1
plugin=org.kde.plasma.volume

[Containments][40][Applets][50][Configuration][General]
migrated=true

[Containments][40][Applets][52]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][40][Applets][52][Configuration]
PreloadWeight=42

[Containments][40][Applets][53]
immutability=1
plugin=org.kde.plasma.battery

[Containments][40][Applets][53][Configuration]
PreloadWeight=42

[Containments][40][Applets][54]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][40][Applets][55]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][40][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume

[Containments31Appletsts][24][Configuration][General]
launchers=applications:garuda-welcome.desktop,applications:org.kde.konsole.desktop,preferred://browser,preferred://filemanager,applications:org.kde.plasma-systemmonitor.desktop,applications:snapper-tools.desktop,applications:systemsettings.desktop

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
